<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>

	<title>TerraLeads - The first personal CPA Hub</title>

</head>
<body style="background: #ffffff; margin: 0; min-width: 100%; padding: 0;">
	<!-- bg document table 100% -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background: #f1f1f1; min-width: 600px; font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">

				<!-- main table 600px static -->
				<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="max-width: 600px; min-width: 600px; background: #ffffff;">

					<!-- preheader -->
					<tr>
						<td align="center" valign="top" bgcolor="#0050f0" style="background: #0050f0; padding: 0;">
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="left" valign="middle" style="padding: 0;">
										<a href="https://terraleads.com/" target="_blank" style="display: block; width: 43px; height: 58px;  max-width: 100%;">
											<img src="img/logo1.png" width="43" height="58" border="0" alt="tl" style="display: block; width: 43px; height: 58px; max-width: 100%;" />
										</a>
									</td>
									<td align="right" valign="middle" style="padding: 0;">
										<a href="https://terraleads.com/" target="_blank" style="display: block; width: 294px; height: 47px; max-width: 100%;">
											<img src="img/logo2.png" width="294" height="47" border="0" alt="terraleads" style="display: block; width: 294px; height: 47px; max-width: 100%;" />
										</a>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
						</td>
					</tr>
					<!-- end preheader -->

					<!-- white delim -->
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff;  padding: 0;">
							<div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
						</td>
					</tr>
					<!-- end white delim -->

					<!-- header -->
					<tr>
						<td align="center" valign="top" bgcolor="#0050f0" style="background: #0050f0; padding: 0;">
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="left" valign="middle" style="padding: 0; line-height: 43px">
										<font face="Arial, sans-serif" color="#ffffff" style="font-size: 36px; line-height: 43px; letter-spacing: -0.01em;">
											<span style="font-family: Arial, sans-serif; color: #ffffff; font-size: 36px; line-height: 43px; letter-spacing: -0.01em;">
												<strong>Dear Partner!</strong>
											</span>
										</font>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
						</td>
					</tr>
					<!-- end header -->

					<!-- content -->
					<tr>
						<td align="center" valign="top" bgcolor="#ffffff" style="background: #ffffff; padding: 0;">
							<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="justify" valign="top" style="padding: 0; line-height: 24px; text-align: justify;">
										<font face="Arial, sans-serif" size="3" color="#273b5f" style="font-size: 20px; line-height: 24px;">
											<span style="font-family: Arial, sans-serif; color: #273b5f; font-size: 20px; line-height: 24px;">
												<font size="4" color="#0050f0" style="font-size: 22px; line-height: 24px;"><span style="color: #0050f0; font-size: 22px; line-height: 24px;">Linken Sphere</span></font> is two steps ahead of anti-detect browsers that already exist.
											</span>
										</font>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
								<tr>
									<td colspan="3" align="center" valign="top" style="padding: 0;">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td>
								</tr>
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="justify" valign="top" style="padding: 0; line-height: 24px; text-align: justify;">
										<font face="Arial, sans-serif" size="3" color="#273b5f" style="font-size: 20px; line-height: 24px;">
											<span style="font-family: Arial, sans-serif; color: #273b5f; font-size: 20px; line-height: 24px;">
												You don’t have to configure the system settings ‒ start working fast, anonymous and without Google spyware. A browser is especially useful for affiliates as it provides an opportunity to work with multiple accounts with different connections in a multithreaded mode.
											</span>
										</font>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td align="center" valign="top" style="padding: 0; line-height: 1px;">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<a href="https://ls.tenebris.cc/registration?promocode=LS_QHDJ2D6VCK25" target="_blank" style="display: block; width: 600px; height:480px; max-width: 100%; outline: none;">
											<img src="img/picture.png" width="600" height="480" alt="https://ls.tenebris.cc/registration?promocode=LS_QHDJ2D6VCK25" border="0" style="display: block; width: 600px; height:480px; max-width: 100%;" />
										</a>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="justify" valign="top" style="padding: 0; line-height: 24px; text-align: justify;">
										<font face="Arial, sans-serif" size="3" color="#273b5f" style="font-size: 20px; line-height: 24px;">
											<span style="font-family: Arial, sans-serif; color: #273b5f; font-size: 20px; line-height: 24px;">
												Follow this <a href="https://ls.tenebris.cc/registration?promocode=LS_QHDJ2D6VCK25" target="_blank" style="color: #0050f0; font-size: 22px; line-height: 24px; text-decoration:none;"><font color="#929ca8" size="4" style="font-size: 22px; line-height: 24px;"><span style="color: #0050f0; font-size: 22px; line-height: 24px;">link</span></font></a> to get a <font color="#929ca8" size="4" style="font-size: 22px; line-height: 24px;"><span style="color: #0050f0; font-size: 22px; line-height: 24px;">5% discount</span></font> from TerraLeads on Linken Sphere and don’t miss a fantastic opportunity to <font color="#929ca8" size="4" style="font-size: 22px; line-height: 24px;"><span style="color: #0050f0; font-size: 22px; line-height: 24px;">get 10% back</span></font> of the amount spent on your account balance.
											</span>
										</font>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
						</td>
					</tr>
					<!-- end content -->

					<!-- footer -->
					<tr>
						<td align="center" valign="top" bgcolor="#0050f0" style="background: #0050f0; padding: 0;">
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
								<tr>
									<td align="center" valign="top" style="padding: 0;">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
									<td align="left" valign="middle" style="padding: 0;">
										<a href="https://terraleads.com/" target="_blank" style="display: block; width: 205px; height: 33px; max-width: 100%">
											<img src="img/logo3.png" width="205" height="33" border="0" alt="terraleads" style="display: block; width: 205px; height: 33px; max-width: 100%;" />
										</a>
									</td>
									<td align="right" valign="middle" style="padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="192" style="width: 192px; width: 192px; width: 192px;">
											<tr>
												<td width="64" align="right" valign="middle" style="width: 64px; padding: 0;">
													<a href="https://www.instagram.com/terraleads/" target="_blank" style="display: block; width: 53px; height: 53px; max-width: 100%">
														<img src="img/ig.png" width="53" height="53" border="0" alt="terraleads instagram" style="display: block; width: 53px; height: 53px; max-width: 100%;" />
													</a>
												</td>
												<td width="64" align="right" valign="middle" style="width: 64px; padding: 0;">
													<a href="https://twitter.com/terra_leads" target="_blank" style="display: block; width: 53px; height: 53px; max-width: 100%">
														<img src="img/tw.png" width="53" height="53" border="0" alt="terraleads twitter" style="display: block; width: 53px; height: 53px; max-width: 100%;" />
													</a>
												</td>
												<td width="64" align="right" valign="middle" style="width: 64px; padding: 0;">
													<a href="https://www.facebook.com/terraleads/" target="_blank" style="display: block; width: 53px; height: 53px; max-width: 100%">
														<img src="img/fb.png" width="53" height="53" border="0" alt="terraleads facebook" style="display: block; width: 53px; height: 53px; max-width: 100%;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td width="40" style="width: 40px; max-width: 40px; min-width: 40px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
							<div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
						</td>
					</tr>
					<!-- end footer -->

				</table>
				<!-- end main table -->

			</td>
		</tr>
	</table>
	<!-- end bg document table -->
</body>
</html>