<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>TerraLeads - The first personal CPA Hub</title>
</head>
<body style="background: #ffffff; margin: 0; min-width: 100%; padding: 0;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f1f1f1" style="background: #f1f1f1; min-width: 600px; font-size: 1px; line-height: normal;">
		<tr>
			<td align="center" valign="top" style="padding: 0;">				
				<table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="max-width: 600px; min-width: 600px; background: #ffffff;">
					<tr>
						<td style="padding: 0;">
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="30" style="width: 30px; max-width: 30px; min-width: 30px; padding: 0;">&nbsp;</td>
									<td align="left" valign="bottom" style="padding: 0;">
										<div style="display: block; max-width: 177px;">
											 <img src="img/header-girl.png" alt='' width="177" height="129" border="0" alt="tl" style="display: block; width: 177px; height: 129px; max-width: 100%;" />		
										</div>														
									</td>
									<td width="10" style="width: 10px; max-width: 10px; min-width: 10px; padding: 0;">&nbsp;</td>									
									<td style="padding: 0;">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
											<tr>
												<td align="right" valign="top" style="padding: 0; line-height: 43px;">
													<font face="Arial, sans-serif" color="#333333" style="font-size: 24px; line-height: 43px; letter-spacing: -0.01em;">
														<span style="font-family: Arial, sans-serif; color: #333333; font-size: 24px; line-height: 43px; letter-spacing: -0.01em;">
															<strong>Голодаете? Сидите на диете?</strong>
														</span>
													</font>
												</td>
											</tr>
											<tr>
												<td align="right" valign="top" style="padding: 0; line-height: 43px;">
													<font face="Arial, sans-serif" color="#333333" style="font-size: 24px; line-height: 43px; letter-spacing: -0.01em;">
														<span style="font-family: Arial, sans-serif; color: #333333; font-size: 24px; line-height: 43px; letter-spacing: -0.01em;">
															<strong>Мучаете себя тренировками?</strong>
														</span>
													</font>
												</td>	
											</tr>
										</table>
									</td>
									<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;">
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
							   <tr>
							      	<td align="center" valign="top" height="392" background="img/bg.png" style="width: 100%; background-image:url(img/bg.png); background-position: center top; background-repeat: no-repeat; background-size: 100% 100%; padding: 0" bgcolor="#ffec73">
								         <!--[if (gte mso 9)|(IE)]>
								         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:392px;">
								            <v:fill type="frame" size="100%,100%" src="img/bg.png" color="#bce1e7" />
								            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								         <![endif]-->
								         <!--[if (gte mso 9)|(IE)]>
								         <table border="0" cellspacing="0" cellpadding="0" width="600" height="392">
								         <tr><td align="center" valign="top" width="600" height="392"><![endif]-->
								        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
								            <tr>
								               <td style="padding: 0;">        
								                  <div style="height: 17px; line-height: 17px; font-size: 15px">&nbsp;</div>
								                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
													<tr>
														<td width="20" style="width: 20px; max-width: 20px; min-width: 20px; padding: 0;">&nbsp;</td>
														<td align="left" valign="middle" style="padding: 0; line-height: 34px">
															<font face="Arial, sans-serif" color="#50090e" style="font-size: 27px; line-height: 34px;letter-spacing: -0.01em; ">
																<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 27px; line-height: 34px;letter-spacing: -0.01em;">
																	 	Шипучие таблетки для похудения Fizzy Slim!<br>
																	 	Быстрое и природное похудение!
																</span>
															</font>
														</td>
														<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>																																		
													</tr>													
												</table>												
								               </td>						               
											</tr>
											<tr>
												<td style="padding: 0">
													<div style="height: 30px; line-height: 30px; font-size: 28px">&nbsp;</div>
												</td>
											</tr>	
											<tr>												
												<td style="padding: 0;">     
													<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
														<tr>	
															<td width="58" style="width: 58px; max-width: 58px; min-width: 58px; padding: 0;">&nbsp;</td>								
															<td align="left" valign="top" style="padding: 0; line-height: 38px">
																<font face="Arial, sans-serif" color="#50090e" style="font-size: 24px; line-height: 24px;">
																	<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 24px; line-height: 24px; ">
																		 	<strong>Fizzy Slim избавит вас от:</strong>
																	</span>
																</font>	
																														
																<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
																	<tr>																		
																		<td>																			
																			<div style="height: 10px; line-height: 10px; font-size: 8px">&nbsp;</div>											
																		</td>
																	</tr>	
																	<tr>																																																			
																		<td align="left" valign="middle" style="padding: 0;">
																			<font face="Arial, sans-serif" color="#50090e" style="font-size: 28px; line-height: 34px; ">
																				<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 28px; line-height: 34px;">
																					 	&#8226;&nbsp;лишнего веса <br>
																					 	&#8226;&nbsp;целлюлита <br>
																					 	&#8226;&nbsp;ожирения
																				</span>
																			</font>
																		</td>		
																	</tr>			
																																	
																</table>
																<div style="height: 48px; line-height: 48px; font-size: 46px">&nbsp;</div>	
																<!--[if (gte mso 9)|(IE)]>
																<table width="258" cellpadding="0" cellspacing="0" border="0" style="width: 258px;">
																	<tr>
																		<td align="left" valign="top" style="padding: 0;">
																<![endif]-->
																<table cellpadding="0" cellspacing="0" border="0" width="258" style="width: 258px; min-width: 258px; max-width: 100%;">																
																	<tr>
																		<td align="left" width="258" height="49" valign="middle" bgcolor="#f37021" style="width: 258px; height: 49px; max-width: 100%; line-height: 49px; background: #f37021; padding: 0; border-radius: 5px">
																			<a href="#" style="display: block; width: 258px; height:49px; max-width: 100%; outline: none; font-family: Arial, sans-serif; font-size: 16px; line-height: 49px; color: #ffffff; text-align: center;">
																				<img src="img/button.png" width="259" height="49" alt="ЗАКАЗАТЬ СО СКИДКОЙ" title="ЗАКАЗАТЬ СО СКИДКОЙ" border="0" style="display: block; width: 258px; height:49px; max-width: 100%;" />
																			</a>
																		</td>
																	</tr>																	
																</table>
																<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->	
																
															</td>																													
															<td align="right" valign="top" style="padding: 0;">
																<table cellpadding="0" cellspacing="0" border="0" width="212" style="width: 212px; min-width: 212px; max-width: 100%;">	
																	<tr>
																		<td style="padding: 0">
																			<div style="height: 8px; line-height: 8px; font-size: 6px">&nbsp;</div>	
																		</td>
																	</tr>															
																	<tr>
																		<td style="padding: 0">
																			<div style="display: block; max-width: 212px;">
																				 <img src="img/product.png" alt='' width="212" height="243" border="0" alt="tl" style="display: block; width: 212px; height: 243px; max-width: 100%;" />		
																			</div>
																		</td>
																	</tr>
																</table>																														
															</td>
															<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>																						
														</tr>													
													</table>
												</td>
											</tr>							            
								         </table>
								         <!--[if (gte mso 9)|(IE)]>
								         </td></tr>
								         </table><![endif]-->
								         <!--[if (gte mso 9)|(IE)]>
								            </v:textbox>
								            </v:rect>
								         <![endif]-->
							      	</td>
							   </tr>
							</table>
						</td>
					</tr>		           
					<tr>
						<td>
							<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>
									<td align="center" valign="middle" style="padding: 0; line-height: 24px">
										<font face="Arial, sans-serif" color="#50090e" style="font-size: 24px; line-height: 24px; ">
											<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 24px; line-height: 24px;">
												 	<strong>Как это работает?</strong>
											</span>
										</font>	
										<div style="height: 15px; line-height: 15px; font-size: 18px;">&nbsp;</div>
										<font face="Arial, sans-serif" color="#50090e" style="font-size: 18px; line-height: 26px;">
											<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 18px; line-height: 26px; ">
												 	Вам не придется глотать таблетки. <strong>Fizzy Slim</strong>  растворяется в воде
													и превращается в шипучий и вкусный шоколадный напиток.
											</span>
										</font>			
									</td>
									<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>
								</tr>
							</table>							
						</td>
					</tr>
					<tr>
						<td>
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="45" style="width: 45px; max-width: 45px; min-width: 45px; padding: 0;">&nbsp;</td>
									<td align="center" valign="middle" style="padding: 0; line-height: 26px; border: 2px dashed #f6803e">
										<a href="#" target="_blank" style="display: block; width: 100%;  font-family: Arial, sans-serif; color: #252525; font-size: 20px; line-height: 26px; text-decoration:none; white-space: nowrap;">							
											<div style="height: 8px; line-height: 8px; font-size: 0px;">&nbsp;</div>
											<font face="Arial, sans-serif" color="#252525" style="font-size: 20px; line-height: 26px;  padding:0">
												<span style="font-family: Arial, sans-serif; color: #252525; font-size: 20px; line-height: 26px; padding:0">
													<strong style='font-weight: normal; '>Сегодня Fizzy Slim доступен </strong><br>
													<b style="border-bottom: 2px solid #252525">с официального сайта</b><strong style='font-weight: normal;'> со скидкой в -50%!	</strong>
												</span>
											</font>																
											 <div style="height: 10px; line-height: 10px; font-size: 0px;">&nbsp;</div> 
										</a>											
									</td>	
									<td width="45" style="width: 45px; max-width: 45px; min-width: 45px; padding: 0;">&nbsp;</td>								
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 0;">
							<div style="height: 25px; line-height: 25px; font-size: 25px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
								<tr>
									<td width="15" style="width: 15px; max-width: 15px; min-width: 15px; padding: 0;">&nbsp;</td>
									<td align="left" valign="bottom" style="padding: 0;">
										<div style="display: block; width: 197px;">
											 <img  src="img/bottom-girl.png" alt='' width="197" height="386" border="0" alt="tl" style="display: block; width: 197px; height: 386px; max-width: 100%;" />		
										</div>														
									</td>
									<td width="20" style="width: 20px; max-width: 20px; min-width: 20px; padding: 0;">&nbsp;</td>									
									<td valign="top" style="padding: 0;">
										<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%; max-width: 100%; min-width:100%;">
											<tr>
												<td style="padding: 0">
													<font face="Arial, sans-serif" color="#000000" style="font-size: 24px; line-height: 29px; ">
														<span style="font-family: Arial, sans-serif; color: #000000; font-size: 24px; line-height: 29px; ">
															<strong>Почему Fizzy Slim?</strong>
														</span>
													</font>	
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>	
												</td>
											</tr>
											<tr>																																		
												<td align="left" valign="middle" style="padding: 0; line-height: 28px">
													<font face="Arial, sans-serif" color="#000000" style="font-size: 18px; line-height: 24px; ">
														<span style="font-family: Arial, sans-serif; color: #000000; font-size: 18px; line-height: 24px; ">
															 	&#8226;&nbsp;натуральный состав <br>
															 	&#8226;&nbsp;новая эффективная формула<br>
															 	&#8226;&nbsp;быстрое природное похудение<br>
															 	&#8226;&nbsp;закрепление нужного вам веса<br>
														</span>
													</font>												
													<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td align="left" valign="middle" style="padding: 0; line-height: 26px;">
													<font face="Arial, sans-serif" color="#50090e" style="font-size: 16px; line-height: 26px;">
														<span style="font-family: Arial, sans-serif; color: #50090e; font-size: 16px; line-height: 26px; ">
															 	<strong>Fizzy Slim </strong>не просто удаляет жировые ткани.
																Он подпитывает организм витаминами и
																полезными элементами.<strong> Это быстрое,
																естественное и позитивное похудение.</strong>
														</span>
													</font>
												</td>
											</tr>
											<tr>
												<td align="center" valign="bottom" style="padding: 0;">
													<!--[if (gte mso 9)|(IE)]>
																<table width="258" cellpadding="0" cellspacing="0" border="0" style="width: 258px;">
																	<tr>
																		<td align="left" valign="top" style="padding: 0;">
																<![endif]-->
																<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
																<table cellpadding="0" cellspacing="0" border="0" width="259" style="width: 259px; min-width: 259px; max-width: 100%;">
																	<tr>
																		<td align="left" width="259" height="49" valign="middle" bgcolor="#f37021" style="width: 259px; height: 49px; max-width: 100%; line-height: 49px; background: #f37021; padding: 0; border-radius: 5px">										
																			<a href="#" style="display: block; width: 259px; height:49px; max-width: 100%; outline: none; font-family: Arial, sans-serif; font-size: 16px; line-height: 49px; color: #ffffff; text-align: center;">
																				<img src="img/button.png" width="259" height="49" alt="ЗАКАЗАТЬ СО СКИДКОЙ" title="ЗАКАЗАТЬ СО СКИДКОЙ" border="0" style="display: block; width: 259px; height:49px; max-width: 100%;" />
																			</a>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->												
												</td>
											</tr>
										</table>							
										<div style="height: 35px; line-height: 35px; font-size: 35px;">&nbsp;</div>
									</td>
									<td width="15" style="width: 25px; max-width: 15px; min-width: 13px; padding: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>	       
				</table>
			</td>
		</tr>
	</table>
</body>
</html>