<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Feedback</title>
	<style>
	.feedback{position:relative;max-width:400px;margin:30px auto;background-color:#fff;color:#000;border-radius:4px;padding:18px 25px;display:block}.feedback__title{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;text-align:center;font-size:22px;line-height:25px}.feedback__form{padding:15px;border:none}.feedback__country{display:none}.feedback__input{width:100%;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;-webkit-box-sizing:border-box;box-sizing:border-box;margin-top:10px;padding:10px;border:1px solid #ccc}.feedback__input_textarea{resize:vertical;max-height:400px;min-height:100px}.feedback__submit{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:210px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;padding:10px 20px;margin:10px auto 0;border:1px solid #a7a7a7;outline:none;background:#eef0f0;border-radius:2px;-webkit-box-shadow:#fff 0 2px 1px inset,#fff 0 -2px 8px,rgba(0,0,0,0.1) 0 2px 5px,rgba(0,0,0,0.1) 0 2px 10px;box-shadow:#fff 0 2px 1px inset,#fff 0 -2px 8px,rgba(0,0,0,0.1) 0 2px 5px,rgba(0,0,0,0.1) 0 2px 10px;-webkit-transition:-webkit-box-shadow .5s;transition:-webkit-box-shadow .5s;-o-transition:box-shadow .5s;transition:box-shadow .5s;transition:box-shadow 0.5s,-webkit-box-shadow .5s}.feedback__submit:hover{-webkit-box-shadow:0 2px 1px #fff inset,0 -2px 20px white,0 2px 5px rgba(0,0,0,0.1),0 8px 10px rgba(0,0,0,0.1);box-shadow:0 2px 1px #fff inset,0 -2px 20px white,0 2px 5px rgba(0,0,0,0.1),0 8px 10px rgba(0,0,0,0.1)}.feedback__submit:active{-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.5) inset,0 -2px 20px white,0 1px 5px rgba(0,0,0,0.1),0 2px 10px rgba(0,0,0,0.1);box-shadow:0 1px 2px rgba(0,0,0,0.5) inset,0 -2px 20px white,0 1px 5px rgba(0,0,0,0.1),0 2px 10px rgba(0,0,0,0.1)}
	</style>
</head>
<body onload="document.forms[0].domain.value = window.location.href">
	<div class="feedback">
		<div class="feedback__title">Contact us</div>
		<form class="feedback__form al-form" id="feedback__form" action="contactus.php" method="POST"">
			<input type="hidden" class="send-data" name="domain" value="" required="">
			<input class="feedback__input send-data" type="email" name="email" placeholder="Email" required="">
			<textarea class="feedback__input feedback__input_textarea send-data" name="message" cols="30" rows="10" placeholder="Message" required=""></textarea>
			<button class="feedback__submit" type="submit">Send</button>
		</form>
	</div>
	<script>
"use strict";!function(e){function t(e){this.loaderStyles=e||{borderColor:"rgba(0,0,0,.5) transparent",borderImage:"none",borderRadius:"50%",borderRight:"2px solid rgba(0,0,0,0);",borderStyle:"solid",borderWidth:"8px",position:"fixed",top:"50%",left:"50%",display:"block",marginTop:"-50px",marginLeft:"-50px",transform:"rotate(0deg)",width:"100px",height:"100px"}}function o(){t.apply(this,arguments),this.HTTP={_factories:[function(){return new XMLHttpRequest},function(){return new ActiveXObject("Msxml2.XMLHTTP")},function(){return new ActiveXObject("Microsoft.XMLHTTP")}],_factory:null}}t.prototype={initLoader:function(){this._makeLoader(),this._startAnimationLoader()},removeLoader:function(){this.loader.animationLoader&&(e.clearInterval(this.loader.animationLoader),delete this.loader.animationLoader,delete this.loader.angle,document.body.removeChild(this.loader.wrapper))},_makeLoader:function(){var e={width:document.body.clientWidth+"px",height:window.innerHeight+"px",textAlign:"center",position:"absolute",top:"0",backgroundColor:"rgba(255,255,255,.8)",zIndex:"99999"},t={position:"fixed",top:"50%",left:"50%",fontWeight:"700",fontSize:"16px",lineHeight:"16px",color:"rgba(0,0,0,.7)",marginTop:"-8px",marginLeft:"-35px"},o=document.createElement("DIV"),r=document.createElement("SPAN"),n=document.createElement("SPAN");for(var i in n.appendChild(document.createTextNode("Loading...")),e)o.style[i]=e[i];for(var i in t)n.style[i]=t[i];for(var i in this.loaderStyles)r.style[i]=this.loaderStyles[i];o.appendChild(n),o.appendChild(r),this.loader={wrapper:o,item:r,textNode:n},document.body.appendChild(this.loader.wrapper)},_startAnimationLoader:function(){var t=this;t.loader.angle=0,t.loader.animationLoader=e.setInterval(function(){t.loader.angle<360?(t.loader.item.style.transform="rotate("+t.loader.angle+"deg)",t.loader.angle++):t.loader.angle=0},30)}},o.prototype=Object.create(t.prototype),o.prototype.constructor=o,o.prototype.getData=function(e){var t=document.querySelector(".feedback__form"),o="";if(t&&this._checkValue(t)){this.inputs||(this.inputs=t.querySelectorAll(".send-data")),console.log(this.inputs);for(var r=0;r<this.inputs.length;r++)console.log(this.inputs[r].value),this.inputs[r].value&&(""==!o&&(o+="&"),o+=this.inputs[r].name+"="+encodeURIComponent(this.inputs[r].value));return this.data=o,console.log(this.data),this}return console.log("Please fill in the required form fields!"),this},o.prototype.makeRequest=function(){if(this.data){this._makeRequestObj();var e=this,t=this.HTTP._factory(),o=document.querySelector(".feedback__form");this.initLoader(),t.open("POST","contactus.php",!0),t.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),t.setRequestHeader("X-Requested-With","XMLHttpRequest"),t.onreadystatechange=function(){if(200===t.status){if(4===t.readyState){e.removeLoader();var r=JSON.parse(t.responseText);if("ok"===r.status){var n=document.createElement("p");n.innerHTML="Thank you for your feedback",n.style.textAlign="center",n.style.fontFamily='"Helvetica Neue", Helvetica, Arial, sans-serif',n.style.fontSize="18px",o.parentNode.appendChild(n),o.parentNode.removeChild(o)}"error"===r.status&&r.msg&&(e.error||e._makeErrorBlock(r.msg||"Server Error!"))}}else e.removeLoader(),e.error||e._makeErrorBlock("Server Error!")},t.send(this.data)}else console.log("Data can not be sent because not all form fields are filled in!")},o.prototype._makeRequestObj=function(){if(null!==this.HTTP._factory)return this.HTTP._factory;for(var e=0;e<this.HTTP._factories.length;e++)try{var t=this.HTTP._factories[e],o=t();if(null!==o)return this.HTTP._factory=t,o}catch(e){continue}this.HTTP._factory=function(){throw new Error("Object XMLHttpRequest not supported!")},this.HTTP._factory()},o.prototype._checkValue=function(e){this.inputs=e.querySelectorAll(".send-data");for(var t=0,o=0;o<this.inputs.length;o++){if(this.inputs[o].style.boxShadow="",this.inputs[o].style.border="",0===this.inputs[o].value.length){this.inputs[o].addEventListener("keypress",function(){this.style.boxShadow="",this.style.border=""}),this.inputs[o].addEventListener("change",function(){this.style.boxShadow="",this.style.border=""}),this.inputs[o].style.transition="border .3s, box-shadow .3s",this.inputs[o].style.border="1px solid rgb(200,0,0)",this.inputs[o].style.boxShadow="0 0 10px rgba(255,0,0,0.8)",this.inputs[o].focus();break}t++}return t===this.inputs.length},o.prototype._makeErrorBlock=function(e){var t={width:document.body.clientWidth+"px",height:window.innerHeight+"px",textAlign:"center",position:"absolute",top:"0",backgroundColor:"rgba(255,255,255,.8)",zIndex:"99999"},o={fontSize:"26px",color:"#FF4C4C",borderRadius:"20px",border:"2px solid #FF4C4C",padding:"10px 15px",position:"fixed",top:"50%",left:"50%",transform:"translateX(-50%) translateY(-50%)",fontWeight:"700",backgroundColor:"rgba(255,76,76,.2)"},r={display:"block",padding:"8px 20px",color:"#FF4C4C",borderRadius:"6px",margin:"15px auto 0",backgroundColor:"rgba(255,76,76,.2)",border:"1px solid rgba(255,76,76,.8)",cursor:"pointer",fontWeight:"700",transition:"background-color .4s"},n=document.createElement("DIV"),i=document.createElement("BUTTON"),a=document.createElement("H2");for(var s in t)n.style[s]=t[s];for(var s in o)a.style[s]=o[s];for(var s in r)i.style[s]=r[s];n.classList.add("js-error"),i.setAttribute("type","button"),i.appendChild(document.createTextNode("Ok")),i.addEventListener("mouseover",function(){this.style.backgroundColor="rgba(255,76,76,.4)"}),i.addEventListener("mouseleave",function(){this.style.backgroundColor="rgba(255,76,76,.2)"}),i.addEventListener("click",function(){document.body.removeChild(n)}),a.appendChild(document.createTextNode(e)),a.appendChild(i),n.appendChild(a),document.body.appendChild(n),this.error=!0},e.addEventListener("DOMContentLoaded",function(){document.querySelector(".feedback__submit").addEventListener("click",function(e){e.preventDefault(),(new o).getData().makeRequest()})})}(window);
	</script>
	<script src="script_footer.js"></script>
</body>
</html>